c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
#c3p0.password=1
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ks?useUnicode=true&characterEncoding=utf-8
c3p0.password=shareravh..
c3p0.jdbcUrl=jdbc:mysql://localhost:6777/ks?useUnicode=true&characterEncoding=utf-8
c3p0.initialPoolSize=10
c3p0.maxPoolSize=20
c3p0.minPoolSize=10

